config/packages/vich_uploader.yaml (before)
vich_uploader:
    db_driver: orm
    mappings:
        solution_image:
            uri_prefix: /images/solution
            upload_destination: '%kernel.project_dir%/public/images/solution'
            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true
            namer: vich_uploader.namer_uniqid
        post_image:
            uri_prefix: /images/post
            upload_destination: '%kernel.project_dir%/public/images/post'
            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true
            namer: vich_uploader.namer_uniqid
        formation_image:
            uri_prefix: /images/formation
            upload_destination: '%kernel.project_dir%/public/images/formation'
            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true
            namer: vich_uploader.namer_uniqid
        activity_image:
            uri_prefix: /images/activity
            upload_destination: '%kernel.project_dir%/public/images/activity'
            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true
            namer: vich_uploader.namer_uniqid
        service_image:
            uri_prefix: /images/service
            upload_destination: '%kernel.project_dir%/public/images/service'
            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true
            namer: vich_uploader.namer_uniqid
        partner_image:
            uri_prefix: /images/partner
            upload_destination: '%kernel.project_dir%/public/images/partner'
            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true
            namer: vich_uploader.namer_uniqid

config/packages/vich_uploader.yaml (after)
vich_uploader:
    db_driver: orm
    mappings:
        post_image:
            uri_prefix: /images/post
            upload_destination: '%kernel.project_dir%/public/images/post'
            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true
            namer: vich_uploader.namer_uniqid
        formation_image:
            uri_prefix: /images/formation
            upload_destination: '%kernel.project_dir%/public/images/formation'
            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true
            namer: vich_uploader.namer_uniqid
        activity_image:
            uri_prefix: /images/activity
            upload_destination: '%kernel.project_dir%/public/images/activity'
            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true
            namer: vich_uploader.namer_uniqid
        service_image:
            uri_prefix: /images/service
            upload_destination: '%kernel.project_dir%/public/images/service'
            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true
            namer: vich_uploader.namer_uniqid
        partner_image:
            uri_prefix: /images/partner
            upload_destination: '%kernel.project_dir%/public/images/partner'
            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true
            namer: vich_uploader.namer_uniqid

config/packages/vich_uploader.yaml (diff)
@@ -1,13 +1,6 @@
 vich_uploader:
     db_driver: orm
     mappings:
-        solution_image:
-            uri_prefix: /images/solution
-            upload_destination: '%kernel.project_dir%/public/images/solution'
-            inject_on_load: false
-            delete_on_update: true
-            delete_on_remove: true
-            namer: vich_uploader.namer_uniqid
         post_image:
             uri_prefix: /images/post
             upload_destination: '%kernel.project_dir%/public/images/post'
